# firstHelp

./: README.md  pom.xml
src/main/java/com/firstHelp/demo/: FirstHelpApplication.java
src/main/java/com/firstHelp/demo/config/: NewsServiceConfig.java
src/main/java/com/firstHelp/demo/config/cache/: CachingConfig.java
src/main/java/com/firstHelp/demo/controllers/: NewsController.java
src/main/java/com/firstHelp/demo/model/: AllArticles.java  Article.java  NewsResponse.java  NewsSource.java
src/main/java/com/firstHelp/demo/service/: NewsService.java
