<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>com.fasterxml.jackson</groupId>
        <!-- this is one of few Jackson modules that depends on parent and NOT jackson-bom -->
        <artifactId>jackson-parent</artifactId>
        <version>2.11</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>firstHelp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <url>http://github.com/FasterXML/jackson</url>
    <scm>
        <connection>scm:git:git@github.com:FasterXML/jackson-annotations.git</connection>
        <developerConnection>scm:git:git@github.com:FasterXML/jackson-annotations.git</developerConnection>
        <url>http://github.com/FasterXML/jackson-annotations</url>
        <tag>jackson-annotations-2.11.4</tag>
    </scm>

    <properties>
        <!-- 04-Mar-2019, tatu: Retain Java6/JDK1.6 compatibility for annotations for Jackson 2.x,
                 but use Moditect to get JDK9+ module info support; need newer bundle plugin as well
          -->
        <javac.src.version>1.6</javac.src.version>
        <javac.target.version>1.6</javac.target.version>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <osgi.export>com.fasterxml.jackson.annotation.*;version=${project.version}</osgi.export>

        <!-- 31-Jul-2020, tatu: will go in `oss-parent` for 2.12, but for 2.11 need to bump
                bundle-plugin version to make work in JDK 15+
              (see https://github.com/FasterXML/jackson-databind/issues/2806)
          -->
        <version.plugin.bundle>5.1.1</version.plugin.bundle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.0</version> <!-- Replace with the latest version -->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>5.2.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>5.2.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.1.8</version>
        </dependency>
    </dependencies>


</project>